{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monitor",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3001"],
      "port": 3001,
      "cwd": "public"
    }
  ]
}
